// Выведите в консоль количество минут с 1-го января 1970 года до настоящего момента времени

let date = new Date();

const result = Math.ceil(date.getTime() / (1000 * 60));
console.log (result);

// создайте переменную минуты, которая будет возвращать для даты таймстамп и приведите его к минутам (обращаем ваше внимание что в одной секунде 1000 милисекунд, а в одной минуте 60 секунд)
// выведите результат в консоль

// Если переменная a равна 10, то выведите 'Верно'

const a = 10;
if (a === 10) {
  console.log (true);
};

// Выведите надпись в консоль 'Добро пожаловать на выборы', если число в переменной age (возраст) больше или равно 18

if (age >= 18) {
    console.log('Добро пожаловать на выборы');
}